<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_kM9HUTr1EeWXNLuNtWxUvw" label="testproject1" description="" language="java" technicalLabel="TESTPROJECT1" local="true" author="_kOIzEDr1EeWXNLuNtWxUvw" productVersion="Talend Open Studio for Big Data-5.5.2.20150128_1740" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_k3wX0Dr1EeWXNLuNtWxUvw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_k3wX0Tr1EeWXNLuNtWxUvw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_k3wX0jr1EeWXNLuNtWxUvw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_k3n08Dr1EeWXNLuNtWxUvw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_k3n08Tr1EeWXNLuNtWxUvw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_k3n08jr1EeWXNLuNtWxUvw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_l3AOUDr1EeWXNLuNtWxUvw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_l3AOUTr1EeWXNLuNtWxUvw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_l3AOUjr1EeWXNLuNtWxUvw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_l3AOUzr1EeWXNLuNtWxUvw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_l3AOVDr1EeWXNLuNtWxUvw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_l3AOVTr1EeWXNLuNtWxUvw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_l3AOVjr1EeWXNLuNtWxUvw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_l3AOVzr1EeWXNLuNtWxUvw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_l3AOWDr1EeWXNLuNtWxUvw" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_l3AOWTr1EeWXNLuNtWxUvw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_l3AOWjr1EeWXNLuNtWxUvw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_l3AOWzr1EeWXNLuNtWxUvw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_l3AOXDr1EeWXNLuNtWxUvw" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_l3AOXTr1EeWXNLuNtWxUvw" name="tCassandraOutputBulkExec" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_l3AOXjr1EeWXNLuNtWxUvw" name="tCassandraOutputBulkExec" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_l3AOXzr1EeWXNLuNtWxUvw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_l3AOYDr1EeWXNLuNtWxUvw" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_l3AOYTr1EeWXNLuNtWxUvw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_l3AOYjr1EeWXNLuNtWxUvw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_l3AOYzr1EeWXNLuNtWxUvw" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_l3AOZDr1EeWXNLuNtWxUvw" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_l3A1YDr1EeWXNLuNtWxUvw" name="tHBaseConnection" family="Databases/HBase"/>
    <componentsSettings xmi:id="_l3A1YTr1EeWXNLuNtWxUvw" name="tHBaseConnection" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_l3A1Yjr1EeWXNLuNtWxUvw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_l3A1Yzr1EeWXNLuNtWxUvw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_l3A1ZDr1EeWXNLuNtWxUvw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_l3A1ZTr1EeWXNLuNtWxUvw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_l3A1Zjr1EeWXNLuNtWxUvw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_l3A1Zzr1EeWXNLuNtWxUvw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_l3A1aDr1EeWXNLuNtWxUvw" name="tRiakOutput" family="Databases/Riak"/>
    <componentsSettings xmi:id="_l3A1aTr1EeWXNLuNtWxUvw" name="tRiakOutput" family="Big Data/Riak"/>
    <componentsSettings xmi:id="_l3A1ajr1EeWXNLuNtWxUvw" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_l3A1azr1EeWXNLuNtWxUvw" name="tAzureStorageGet" family="Cloud/Azure Storage"/>
    <componentsSettings xmi:id="_l3A1bDr1EeWXNLuNtWxUvw" name="tSqoopMerge" family="File/Sqoop"/>
    <componentsSettings xmi:id="_l3A1bTr1EeWXNLuNtWxUvw" name="tSqoopMerge" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_l3A1bjr1EeWXNLuNtWxUvw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_l3A1bzr1EeWXNLuNtWxUvw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_l3A1cDr1EeWXNLuNtWxUvw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_l3A1cTr1EeWXNLuNtWxUvw" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_l3A1cjr1EeWXNLuNtWxUvw" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_l3A1czr1EeWXNLuNtWxUvw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_l3A1dDr1EeWXNLuNtWxUvw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_l3A1dTr1EeWXNLuNtWxUvw" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_l3A1djr1EeWXNLuNtWxUvw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_l3A1dzr1EeWXNLuNtWxUvw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_l3A1eDr1EeWXNLuNtWxUvw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_l3A1eTr1EeWXNLuNtWxUvw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_l3A1ejr1EeWXNLuNtWxUvw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_l3A1ezr1EeWXNLuNtWxUvw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_l3A1fDr1EeWXNLuNtWxUvw" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_l3A1fTr1EeWXNLuNtWxUvw" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_l3BccDr1EeWXNLuNtWxUvw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_l3BccTr1EeWXNLuNtWxUvw" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_l3Bccjr1EeWXNLuNtWxUvw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_l3Bcczr1EeWXNLuNtWxUvw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_l3BcdDr1EeWXNLuNtWxUvw" name="tCouchDBClose" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_l3BcdTr1EeWXNLuNtWxUvw" name="tCouchDBClose" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_l3Bcdjr1EeWXNLuNtWxUvw" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_l3Bcdzr1EeWXNLuNtWxUvw" name="tHDFSExist" family="File/Hadoop"/>
    <componentsSettings xmi:id="_l3BceDr1EeWXNLuNtWxUvw" name="tHDFSExist" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_l3BceTr1EeWXNLuNtWxUvw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_l3Bcejr1EeWXNLuNtWxUvw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_l3Bcezr1EeWXNLuNtWxUvw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_l3BcfDr1EeWXNLuNtWxUvw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_l3BcfTr1EeWXNLuNtWxUvw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_l3Bcfjr1EeWXNLuNtWxUvw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_l3Bcfzr1EeWXNLuNtWxUvw" name="tSAPHanaInput" family="Databases/SAP Hana"/>
    <componentsSettings xmi:id="_l3BcgDr1EeWXNLuNtWxUvw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_l3BcgTr1EeWXNLuNtWxUvw" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_l3Bcgjr1EeWXNLuNtWxUvw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_l3Bcgzr1EeWXNLuNtWxUvw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_l3CDgDr1EeWXNLuNtWxUvw" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_l3CDgTr1EeWXNLuNtWxUvw" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_l3CDgjr1EeWXNLuNtWxUvw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_l3CDgzr1EeWXNLuNtWxUvw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_l3CDhDr1EeWXNLuNtWxUvw" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_l3CDhTr1EeWXNLuNtWxUvw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_l3CDhjr1EeWXNLuNtWxUvw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_l3CDhzr1EeWXNLuNtWxUvw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_l3CDiDr1EeWXNLuNtWxUvw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_l3CDiTr1EeWXNLuNtWxUvw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_l3CDijr1EeWXNLuNtWxUvw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_l3CDizr1EeWXNLuNtWxUvw" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_l3CDjDr1EeWXNLuNtWxUvw" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_l3CDjTr1EeWXNLuNtWxUvw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_l3CqkDr1EeWXNLuNtWxUvw" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_l3CqkTr1EeWXNLuNtWxUvw" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_l3Cqkjr1EeWXNLuNtWxUvw" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_l3Cqkzr1EeWXNLuNtWxUvw" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_l3CqlDr1EeWXNLuNtWxUvw" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_l3CqlTr1EeWXNLuNtWxUvw" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_l3Cqljr1EeWXNLuNtWxUvw" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_l3Cqlzr1EeWXNLuNtWxUvw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_l3DRoDr1EeWXNLuNtWxUvw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_l3DRoTr1EeWXNLuNtWxUvw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_l3DRojr1EeWXNLuNtWxUvw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_l3DRozr1EeWXNLuNtWxUvw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_l3DRpDr1EeWXNLuNtWxUvw" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_l3DRpTr1EeWXNLuNtWxUvw" name="tJMSOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_l3DRpjr1EeWXNLuNtWxUvw" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_l3DRpzr1EeWXNLuNtWxUvw" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_l3D4sDr1EeWXNLuNtWxUvw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_l3D4sTr1EeWXNLuNtWxUvw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_l3D4sjr1EeWXNLuNtWxUvw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_l3D4szr1EeWXNLuNtWxUvw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_l3EfwDr1EeWXNLuNtWxUvw" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_l3EfwTr1EeWXNLuNtWxUvw" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_l3Efwjr1EeWXNLuNtWxUvw" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_l3Efwzr1EeWXNLuNtWxUvw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_l3EfxDr1EeWXNLuNtWxUvw" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_l3EfxTr1EeWXNLuNtWxUvw" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_l3FG0Dr1EeWXNLuNtWxUvw" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_l3Ft4Dr1EeWXNLuNtWxUvw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_l3Ft4Tr1EeWXNLuNtWxUvw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_l3Ft4jr1EeWXNLuNtWxUvw" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_l3Ft4zr1EeWXNLuNtWxUvw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_l3Ft5Dr1EeWXNLuNtWxUvw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_l3G8ADr1EeWXNLuNtWxUvw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_l3G8ATr1EeWXNLuNtWxUvw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_l3HjEDr1EeWXNLuNtWxUvw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_l3J_UDr1EeWXNLuNtWxUvw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_l3KmYDr1EeWXNLuNtWxUvw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_l3LNcDr1EeWXNLuNtWxUvw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_mYLBsDr1EeWXNLuNtWxUvw">
      <parameters xmi:id="_mYLBsTr1EeWXNLuNtWxUvw">
        <elementParameter xmi:id="_mZR08Dr1EeWXNLuNtWxUvw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZR08Tr1EeWXNLuNtWxUvw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZR08jr1EeWXNLuNtWxUvw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZR08zr1EeWXNLuNtWxUvw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZR09Dr1EeWXNLuNtWxUvw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZR09Tr1EeWXNLuNtWxUvw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZR09jr1EeWXNLuNtWxUvw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZR09zr1EeWXNLuNtWxUvw" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/michaelsun/Downloads/TOS_BD-20150128_1740-V5.5.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZR0-Dr1EeWXNLuNtWxUvw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZR0-Tr1EeWXNLuNtWxUvw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScADr1EeWXNLuNtWxUvw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScATr1EeWXNLuNtWxUvw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_mZScAjr1EeWXNLuNtWxUvw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZScAzr1EeWXNLuNtWxUvw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZScBDr1EeWXNLuNtWxUvw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_mZScBTr1EeWXNLuNtWxUvw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_mZScBjr1EeWXNLuNtWxUvw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScBzr1EeWXNLuNtWxUvw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_mZScCDr1EeWXNLuNtWxUvw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScCTr1EeWXNLuNtWxUvw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScCjr1EeWXNLuNtWxUvw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScCzr1EeWXNLuNtWxUvw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScDDr1EeWXNLuNtWxUvw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScDTr1EeWXNLuNtWxUvw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScDjr1EeWXNLuNtWxUvw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScDzr1EeWXNLuNtWxUvw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScEDr1EeWXNLuNtWxUvw" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScETr1EeWXNLuNtWxUvw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScEjr1EeWXNLuNtWxUvw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScEzr1EeWXNLuNtWxUvw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScFDr1EeWXNLuNtWxUvw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZScFTr1EeWXNLuNtWxUvw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZScFjr1EeWXNLuNtWxUvw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZScFzr1EeWXNLuNtWxUvw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZScGDr1EeWXNLuNtWxUvw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZScGTr1EeWXNLuNtWxUvw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_mZScGjr1EeWXNLuNtWxUvw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_mZScGzr1EeWXNLuNtWxUvw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_mZScHDr1EeWXNLuNtWxUvw">
      <parameters xmi:id="_mZScHTr1EeWXNLuNtWxUvw">
        <elementParameter xmi:id="_mZXUgDr1EeWXNLuNtWxUvw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZXUgTr1EeWXNLuNtWxUvw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZXUgjr1EeWXNLuNtWxUvw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZXUgzr1EeWXNLuNtWxUvw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZXUhDr1EeWXNLuNtWxUvw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZXUhTr1EeWXNLuNtWxUvw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUhjr1EeWXNLuNtWxUvw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUhzr1EeWXNLuNtWxUvw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZXUiDr1EeWXNLuNtWxUvw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZXUiTr1EeWXNLuNtWxUvw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZXUijr1EeWXNLuNtWxUvw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUizr1EeWXNLuNtWxUvw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUjDr1EeWXNLuNtWxUvw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUjTr1EeWXNLuNtWxUvw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUjjr1EeWXNLuNtWxUvw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUjzr1EeWXNLuNtWxUvw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUkDr1EeWXNLuNtWxUvw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUkTr1EeWXNLuNtWxUvw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUkjr1EeWXNLuNtWxUvw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUkzr1EeWXNLuNtWxUvw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUlDr1EeWXNLuNtWxUvw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZXUlTr1EeWXNLuNtWxUvw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZXUljr1EeWXNLuNtWxUvw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZXUlzr1EeWXNLuNtWxUvw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZXUmDr1EeWXNLuNtWxUvw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZXUmTr1EeWXNLuNtWxUvw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZXUmjr1EeWXNLuNtWxUvw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZXUmzr1EeWXNLuNtWxUvw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZXUnDr1EeWXNLuNtWxUvw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_6QFUUDvGEeWXNLuNtWxUvw">
      <baseItem xmi:id="_6QFUUTvGEeWXNLuNtWxUvw" id="_ej9aQDvAEeWXNLuNtWxUvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6QFUUjvGEeWXNLuNtWxUvw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUUzvGEeWXNLuNtWxUvw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUVDvGEeWXNLuNtWxUvw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUVTvGEeWXNLuNtWxUvw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUVjvGEeWXNLuNtWxUvw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUVzvGEeWXNLuNtWxUvw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUWDvGEeWXNLuNtWxUvw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUWTvGEeWXNLuNtWxUvw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6QFUWjvGEeWXNLuNtWxUvw">
      <baseItem xmi:id="_6QFUWzvGEeWXNLuNtWxUvw" id="_q-VUgDr1EeWXNLuNtWxUvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6QFUXDvGEeWXNLuNtWxUvw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUXTvGEeWXNLuNtWxUvw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUXjvGEeWXNLuNtWxUvw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUXzvGEeWXNLuNtWxUvw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUYDvGEeWXNLuNtWxUvw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUYTvGEeWXNLuNtWxUvw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUYjvGEeWXNLuNtWxUvw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUYzvGEeWXNLuNtWxUvw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6QFUZDvGEeWXNLuNtWxUvw">
      <baseItem xmi:id="_6QFUZTvGEeWXNLuNtWxUvw" id="_T3wj0DugEeWXNLuNtWxUvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6QFUZjvGEeWXNLuNtWxUvw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUZzvGEeWXNLuNtWxUvw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUaDvGEeWXNLuNtWxUvw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUaTvGEeWXNLuNtWxUvw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUajvGEeWXNLuNtWxUvw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUazvGEeWXNLuNtWxUvw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUbDvGEeWXNLuNtWxUvw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUbTvGEeWXNLuNtWxUvw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6QFUbjvGEeWXNLuNtWxUvw">
      <baseItem xmi:id="_6QFUbzvGEeWXNLuNtWxUvw" id="_rIoNADvGEeWXNLuNtWxUvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6QFUcDvGEeWXNLuNtWxUvw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUcTvGEeWXNLuNtWxUvw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUcjvGEeWXNLuNtWxUvw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUczvGEeWXNLuNtWxUvw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUdDvGEeWXNLuNtWxUvw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUdTvGEeWXNLuNtWxUvw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUdjvGEeWXNLuNtWxUvw" id="customizedRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUdzvGEeWXNLuNtWxUvw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6QFUeDvGEeWXNLuNtWxUvw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_kPIRkDr1EeWXNLuNtWxUvw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_kPI4oDr1EeWXNLuNtWxUvw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kPI4oTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4ojr1EeWXNLuNtWxUvw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4ozr1EeWXNLuNtWxUvw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4pDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4pTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4pjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kPI4pzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_kPI4qDr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4qTr1EeWXNLuNtWxUvw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4qjr1EeWXNLuNtWxUvw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4qzr1EeWXNLuNtWxUvw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4rDr1EeWXNLuNtWxUvw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4rTr1EeWXNLuNtWxUvw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4rjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kPI4rzr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4sDr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4sTr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4sjr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4szr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4tDr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4tTr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4tjr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4tzr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4uDr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4uTr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4ujr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4uzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4vDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4vTr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4vjr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4vzr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4wDr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4wTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4wjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4wzr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4xDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4xTr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4xjr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4xzr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4yDr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4yTr1EeWXNLuNtWxUvw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4yjr1EeWXNLuNtWxUvw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4yzr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4zDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4zTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4zjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4zzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI40Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI40Tr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI40jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI40zr1EeWXNLuNtWxUvw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI41Dr1EeWXNLuNtWxUvw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI41Tr1EeWXNLuNtWxUvw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI41jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI41zr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI42Dr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI42Tr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI42jr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI42zr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI43Dr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI43Tr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI43jr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI43zr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI44Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI44Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI44jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI44zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI45Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI45Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI45jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI45zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI46Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI46Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI46jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI46zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI47Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI47Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI47jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI47zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI48Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI48Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI48jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI48zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI49Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI49Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI49jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI49zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4-Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4-Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4-jr1EeWXNLuNtWxUvw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4-zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4_Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4_Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4_jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI4_zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5ADr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5ATr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Ajr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Azr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kPI5BDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5BTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Bjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Bzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5CDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_kPI5CTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Cjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Czr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5DDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5DTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Djr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Dzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5EDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5ETr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Ejr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Ezr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5FDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5FTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Fjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Fzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5GDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5GTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Gjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Gzr1EeWXNLuNtWxUvw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5HDr1EeWXNLuNtWxUvw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5HTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Hjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Hzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5IDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5ITr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Ijr1EeWXNLuNtWxUvw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Izr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5JDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5JTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Jjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Jzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5KDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5KTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Kjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Kzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kPI5LDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5LTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Ljr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5Lzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5MDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPI5MTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfsDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfsTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfsjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfszr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJftDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJftTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJftjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJftzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfuDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfuTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfujr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfuzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfvDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfvTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfvjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfvzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfwDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfwTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfwjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfwzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfxDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfxTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfxjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfxzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfyDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJfyTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kPJfyjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_kPJfyzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kPJfzDr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kPJfzTr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kPJfzjr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kPJfzzr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kPJf0Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kPJf0Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kPJf0jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kPJf0zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_kPJf1Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kPJf1Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kPJf1jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kPJf1zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kPJf2Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kPJf2Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kPJf2jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kPJf2zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kPJf3Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_kPJf3Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_kPJf3jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_kPJf3zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kPJf4Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kPJf4Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_kPJf4jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_kPJf4zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kPJf5Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kPJf5Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kPJf5jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kPJf5zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kPJf6Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kPJf6Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kPJf6jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_kPJf6zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_kPJf7Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_kPJf7Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_kPJf7jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kPJf7zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kPJf8Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kPJf8Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kPJf8jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kPJf8zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kPJf9Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kPJf9Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kPJf9jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_kPJf9zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_kPJf-Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_kPJf-Tr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_kPJf-jr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.5.2" status="ok"/>
    <migrationTask xmi:id="_kPJf-zr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.5.1" version="5.5.2" status="ok"/>
    <migrationTask xmi:id="_kPJf_Dr1EeWXNLuNtWxUvw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.5.1" version="5.5.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_kOIzEDr1EeWXNLuNtWxUvw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
